<html>
<style>
body {
  padding: 0;
  margin: 0;
}

.copywriting {
  background-color: #89BEC6;
  background-image: linear-gradient(290deg, #89BEC6, #89BEC6 30%, #E1DACE 30%, #E1DACE 70%, #89BEC6 70%);
  position: relative;
}
.imagery {
  background-color: #89BEC6;
  background-image: linear-gradient(110deg, #E1DACE, #E1DACE 42%, #89BEC6 25%, #89BEC6 67%, #E1DACE 50%);
  position: relative;
}
h1 {
  font-size: 45px;
}
h2 {
  font-size: 35px;
}
.copywriting div.backgrounded {
  background-color: rgba(137,190,198,0.6);/*#89BEC6;*/
  mix-blend-mode: multiply;
  color: white;
  padding: 15px;
}
.imagery div.backgrounded {
  background-color: rgba(137,190,198,0.6);/*#89BEC6;*/
  mix-blend-mode: multiply;
  color: white;
  padding: 15px;
  min-height: 20px;
}
.copywriting h2 {
  color: white;
  mix-blend-mode: none;
  margin: 0;
}
.content {
  padding-top: 35vh;
  padding-left: 40%;
  height: 65%;
  width: 40%;
}
.imagery .content {
  padding-left: 50%;
  width: 40%;
  padding-top: 25vh;
}
.content > * {
  padding-left: 15px;
}

</style>
<body>

<div class="copywriting" style="width: 100%; height: 100%; clear: all; position: relative;">
<div style="position: absolute; left: 10%; top: 35vh; padding-bottom: 25%; width: 25%; background-image:url('imgs/Typewrite-before-hovering.png');background-size: cover;"></div>
<div class="content">
<p>Crafting the digital story</p>
<h1>Copywriting</h1>
<h2 style="position: absolute; z-index: 2; color: white; padding-top: 5px;">How the story is told</h2>
<div class="backgrounded" style="min-height: 20px"></div>
</div>

<div class="imagery" style="width: 100%; height: 100%; clear: all; position: relative;">
<div class="content">
<h2 style="position: absolute; padding-top: 5px; color:white; z-index: 2">How the story is told</h2>
<div class="backgrounded"></div>
<div style="position: absolute; left: 10%; top: 25vh; padding-bottom: 35%; width: 35%; background-image:url('imgs/retro-camera-before-hovering.png');background-size: contain; background-repeat: no-repeat"></div>
<h1>Imagery</h1>
<div style="position: absolute;
<p>Photography<br/>Illustration</p>
</div>
</body>
</html>
